# Projet-SolveIT

2-AstionExercice/src/java/: Demo.java  Maison.java
AstonExercice/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  type-search-index.js
AstonExercice/fr/exo01/: Bienvenue.html  Rectangle.html  package-summary.html  package-tree.html
AstonExercice/fr/exo02/: Addition.html  Main.html  Somme.html  package-summary.html  package-tree.html
AstonExercice/fr/exo03/: Main.html  ProfitOuPerte.html  Student.html  package-summary.html  package-tree.html
AstonExercice/fr/exo04/: Complexe.html  LePlusGrand.html  Main.html  package-summary.html  package-tree.html
AstonExercice/fr/exo05/: LeProf.html  Main.html  Point.html  package-summary.html  package-tree.html
AstonExercice/fr/exo06/: Calculatrice.html  package-summary.html  package-tree.html
AstonExercice/fr/exo07/: Somme.html  package-summary.html  package-tree.html
AstonExercice/fr/exo08/: Escalier.html  package-summary.html  package-tree.html
AstonExercice/fr/exo09/: DroleDePyramide.html  package-summary.html  package-tree.html
AstonExercice/fr/exo10/: Pyramide.html  package-summary.html  package-tree.html
AstonExercice/fr/exo11/: MonnaieEuropeene.html  package-summary.html  (+1 more)
AstonExercice/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AstonExo/: README.md
AstonExo/src/: Main.java
FirstJSP/: pom.xml
FirstJSP/src/main/java/org/exemple/: DAO.java  MySQLConnect.java
FirstJSP/src/main/java/org/exemple/controller/: CreateCMD.java  FireCMD.java  ICommand.java  ServletEmploye.java  UpdateCMD.java
FirstJSP/src/main/java/org/exemple/model/: Employe.java  EmployeDAO.java  EmployeStorage.java
FirstServlet/: pom.xml
Mediatheque/: README.md  angular.json  package-lock.json  package.json
Mediatheque/db/: db.json
Mediatheque/src/: index.html
Solve-It/: pom.xml
TestGitHub/: README.md  docker-compose.yml  index.html
angular-14/: angular.json  package-lock.json  package.json
angular-14/src/: index.html  styles.scss
angular-14/static/: 116.bf096980c5325d9e.js  132.e61c4b0ecb5d94fe.js  3rdpartylicenses.txt  556.7bd295ae21c45639.js  common.86b09384b654deee.js  externel-webpack.bundle.js.css  index.html  main.a2c1301bbb9139fb.js  polyfills.a92dc660ba901e56.js  runtime.c6016a9b52de5954.js  scripts.da25f71f191a0baa.js  styles.821ce031ba510463.css
converttojson/: pom.xml
demo/: pom.xml
employedb/: .project  pom.xml
employedb/src/main/java/com/example/tp1/employedb/controller/: ControllerCommand.java  CreateControllerCommand.java  EmployeControllerServlet.java  FireCommand.java  UpdateSalaireCommand.java
employedb/src/main/java/com/example/tp1/employedb/dao/: EmployeDAO.java
employedb/src/main/java/com/example/tp1/employedb/model/: Employe.java
employedb/src/main/java/com/example/tp1/employedb/storage/: EmployeStorage.java
employedb/src/main/webapp/: index.jsp  update-salaire.jsp
exercice/src/: Main.java
initial/en01.junit.banque/: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  pom.xml
initial/en01.junit.banque/docker/mysql/: .env  banque_mysql_docker.sql  docker-compose.yml
initial/en01.junit.banque/postman/: readme.txt
initial/en01.junit.banque/src/main/java/com/banque/: SpringBootConfiguration.java
initial/en01.junit.banque/src/main/java/com/banque/dao/: ICompteDAO.java  IOperationDAO.java  IUtilisateurDAO.java
initial/en01.junit.banque/src/main/java/com/banque/entity/impl/: AbstractEntity.java  CompteEntity.java  OperationEntity.java  UtilisateurEntity.java
initial/en01.junit.banque/src/main/java/com/banque/service/: IAuthentificationService.java  ICompteService.java  IOperationService.java
initial/en01.junit.banque/src/main/java/com/banque/service/ex/: AucunDroitException.java  AuthentificationException.java  DecouvertException.java  EntityIntrouvableException.java  ErreurTechniqueException.java  FonctionnelleException.java  MauvaisMotdepasseException.java  UtilisateurInconnuException.java
initial/en01.junit.banque/src/main/java/com/banque/service/impl/: AbstractService.java  AuthentificationService.java  CompteService.java  OperationService.java
initial/en01.junit.banque/src/main/java/com/banque/spring/component/: MysqlForDockerNiceLoop.java
initial/en01.junit.banque/src/main/java/com/banque/spring/security/: AccesDeniedHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityConfigurationSecured.java
initial/en01.junit.banque/src/main/java/com/banque/spring/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
initial/en01.junit.banque/src/main/java/com/banque/web/controller/rest/: AbstractRestController.java  ComptesRestController.java  GlobalControllerExceptionHandler.java  OperationsRestController.java  VirementRestController.java
initial/en01.junit.banque/src/main/java/com/banque/web/dto/in/: AbstractDtoIn.java  LoginDtoIn.java
initial/en01.junit.banque/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql  log4j2.xml
initial/en01.junit.banque/src/test/java/com/banque/: AbstractTest.java
initial/en01.junit.banque/src/test/java/com/banque/dao/: ICompteDAOTest.java
initial/en01.junit.banque/src/test/java/com/banque/service/impl/: AuthentificationServiceTest.java
initial/en01.junit.banque/src/test/resources/: log4j2-test.xml
premierProjetAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
premierProjetAngular/db/: db.json
premierProjetAngular/src/: index.html
spring/correction/: enoncÚ.md  pom.xml
spring/first/: pom.xml
spring/springIni/: pom.xml
test/: pom.xml
zoo-correction/: pom.xml
(+479 files in other folders)
