#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# MySQL data base
# Configuration de la data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/banque?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=false
spring.jpa.hibernate.ddl-auto=none

# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
#spring.datasource.hikari.initialization-fail-timeout=50
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.connection-init-sql=select 1
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.read-only=false
#spring.datasource.hikari.leak-detection-threshold=2000
