#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

spring.main.banner-mode=off

# h2 ou mysql
spring.profiles.active=h2

# Root URL
server.servlet.context-path=/banque
server.servlet.application-display-name=Banque
server.port=8080
server.ssl.enabled=false

#Pour gerer le lazy
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Afin que JPA respecte l'annotation @Column des @Entity il est imperatif d'ajouter :
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Pour utiliser @Id avec AUTO
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.id.new_generator_mappings=true
# Since Spring Boot 2.5 behavior
spring.sql.init.mode=never

#
# JWT - Token
#
# Expire time in ms, 86400000 = One day
configuration.jwt.expire.in.ms=86400000

# Possible value : none,HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384,PS512
# HS512 or HS256 are the most common
# This will impact the client JS
configuration.jwt.signature.algorithm=HS512

# If you choose a signature algorithm that is not none
# Use http://www.allkeysgenerator.com/ for your key generation 
# This a HS512 value sample :
configuration.jwt.key=-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%
